<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="ValaXmlTab" parent="GtkListBoxRow">

    <child>
      <object class="GtkDragSource" id="drag_source">
        <property name="actions">move</property>
        <signal name="prepare" handler="on_drag_prepare" />
        <signal name="drag-begin" handler="on_drag_begin" />
         <signal name="drag-end" handler="on_drag_end" />
      </object>
    </child>

    <child>
      <object class="GtkEventControllerFocus">
        <signal name="enter" handler="tab_focused" swapped="no"/>
      </object>
    </child>

    <child>
      <object class="GtkDropControllerMotion" id="drop_ctrl" />
    </child>

    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>

        <!-- Drop area for moving tabs -->
        <child>
          <object class="GtkRevealer" id="up_revealer">
            <property name="reveal-child" bind-source="drop_ctrl" bind-property="contains-pointer" bind-flags="sync-create" />
            <property name="transition-type">5</property>

            <child>
              <object class="GtkDropTarget">
                <property name="actions">move</property>
                <property name="formats">ValaXmlTab</property>
                <signal name="drop" handler="on_tab_top_drop" />
              </object>
            </child>

            <child>
              <object class="GtkImage">
                <property name="icon-name">go-up-symbolic</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="tab-drop-area" />
                </style>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>

            <style>
                  <class name="linked"/>
            </style>

            <child>
              <object class="GtkButton" id="tab_button">
                <signal name="clicked" handler="tab_clicked" swapped="no"/>
                <style>
                  <class name="flat"/>
                </style>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="spacing">6</property>

                    <child>
                      <object class="GtkImage" id="tab_image_icon">
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="tab_label">
                        <property name="halign">start</property>
                        <property name="valign">fill</property>
                        <property name="ellipsize">end</property>

                        <style>
                          <class name="body"/>
                        </style>

                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkButton" id="close_button">
                <signal name="clicked" handler="close_tab" swapped="no"/>
                <style>
                  <class name="flat" />
                </style>

                <child>
                  <object class="GtkImage">
                    <property name="icon_name">window-close-symbolic</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <!-- Drop area for moving tabs -->
        <child>
          <object class="GtkRevealer" id="down_revealer">
            <property name="reveal-child" bind-source="drop_ctrl" bind-property="contains-pointer" bind-flags="sync-create" />
            <property name="transition-type">5</property>

            <child>
              <object class="GtkDropTarget">
                <property name="actions">move</property>
                <property name="formats">ValaXmlTab</property>
                <signal name="drop" handler="on_tab_down_drop" />
              </object>
            </child>

            <child>
              <object class="GtkImage">
                <property name="icon-name">go-down-symbolic</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="tab-drop-area" />
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </property>
  </template>
</interface>


