<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="ValaXmlTab" parent="GtkListBoxRow">

    <child>
      <object class="GtkGestureClick">
        <signal name="pressed" handler="tab_clicked" swapped="no"/>
      </object>
    </child>

    <child>
      <object class="GtkEventControllerFocus">
        <signal name="enter" handler="tab_focused" swapped="no"/>
      </object>
    </child>

    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>

        <child>
          <object class="GtkBox">
              <property name="orientation">horizontal</property>
              <property name="hexpand">true</property>
              <property name="spacing">6</property>

              <child>
                <object class="GtkImage" id="tab_image_icon"></object>
              </child>

              <child>
                <object class="GtkLabel" id="tab_label">
                  <property name="halign">start</property>
                  <property name="valign">fill</property>
                  <property name="ellipsize">end</property>

                </object>
              </child>

          </object>
        </child>

        <child>
          <object class="GtkButton" id="close_button">
            <signal name="clicked" handler="close_tab" swapped="no"/>
            <style>
              <class name="flat" />
              <class name="circular" />
            </style>

            <child>
              <object class="GtkImage">
                <property name="icon_name">window-close-symbolic</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
